name: Build and Check

on: push

env:
  CARGO_TERM_COLOR: always
  CARGO_UNSTABLE_SPARSE_REGISTRY: "true"

jobs:
  build-and-check:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Format
      run: cargo fmt -- --check
      with:
          path: server/  

    - name: Lint (Rust)
      run: cargo clippy
      with:
          path: server/  

    - name: Run tests
      run: cargo test --release
      with:
          path: server/  

    - name: Build
      run: cargo build --release
      with:
          path: server/  
